<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cts.org</groupId>
  <artifactId>sbi</artifactId>
  <version>3.0</version>
  <packaging>jar</packaging>

  <name>sbi</name>
  <url>http://maven.apache.org</url>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
 <distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>Internal Snapshots</name>
        <!--url>http://localhost:8081/nexus/content/repositories/snapshots</url-->
      <url>http://34.221.200.212:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>releases</id>
        <name>Internal Releases</name>
        <url>http://34.221.200.212:8081/nexus/content/repositories/releases</url>
    </repository>
</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
